{
  "name": "yoddaenableconsolebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/yoddaadmin/yoddaenableconsolebackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/yoddaadmin/yoddaenableconsolebackend/issues"
  },
  "homepage": "https://bitbucket.org/yoddaadmin/yoddaenableconsolebackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2"
  }
}
